stages:
  - build
  - deploy

variables:
  AWS_DEFAULT_REGION: us-east-1 # The region of our S3 bucket

before_script:
  - apt-get update && apt-get install -y unzip fontconfig locales gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
  - npm ci --silent

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

build:
  image: node:latest
  stage: build
  except:
    - prod
  script:
    - node git.version.ts
    - node_modules/.bin/ng build --prod
  artifacts:
    expire_in: 1 day
    paths:
      - dist/
      

deploy_master:
  image: python:latest
  stage: deploy
  only:
    - master
  before_script:
    - pip install awscli
  script:
    - ls -al
    - aws s3 sync ./dist/RandomItemPicker s3://simple-lists-s3bucket-1ox7m8193u2id --delete --acl public-read

build_prod:
  image: node:latest
  stage: build
  only:
    - prod
  script:
    - node git.version.ts
    - node_modules/.bin/ng build --prod
  artifacts:
    expire_in: 1 day
    paths:
      - dist/

deploy_prod:
  image: python:latest
  stage: deploy
  only:
    - prod
  before_script:
    - pip install awscli
  script:
    - ls -al
    - aws s3 sync ./dist/RandomItemPicker s3://simple-lists-s3bucket-1ox7m8193u2id --delete --acl public-read
